VITE_GIGACHAT_API_KEY=NzU3ZjY0NmEtMjBkMC00ZDEzLWJlYmQtYzk5YTYyNmIzNmNhOjIwM2U4ZWExLWZmNzAtNDVkMy1iMWI2LThmZjllZTdlOTY3MA==

VITE_API_URL=http://localhost:3000

AUTH=NzU3ZjY0NmEtMjBkMC00ZDEzLWJlYmQtYzk5YTYyNmIzNmNhOjIwM2U4ZWExLWZmNzAtNDVkMy1iMWI2LThmZjllZTdlOTY3MA==

# FIREBASE={
#   apiKey: "AIzaSyDCg5ts9ZDghiYmwA877DN1HmR1eto2Flw",
#   authDomain: "pim-activity-7075a.firebaseapp.com",
#   projectId: "pim-activity-7075a",
#   storageBucket: "pim-activity-7075a.firebasestorage.app",
#   messagingSenderId: "560886668797",
#   appId: "1:560886668797:web:d86cbb0e8b845d080a4d94",
#   measurementId: "G-XQPDBV65VG"
# }

# RQ_UID=d5f849d1-08b5-4a15-8644-585ce3676a06
